<?php
/*******************************************************************************
 * COPYRIGHT (c) 2014 Panagiotis Anastasiadis
 * THIS FILE IS PART OF PHPStrongV.
 * PROVIDED UNDER THE TERMS AND CONDITIONS DESCRIBED IN LICENSE.md
 *******************************************************************************
 */

namespace PHPStrongV\Types;
use PHPStrongV\Types\SVInt as SVInt;

class SVInt32 extends SVInt
{
    /**
     * @ignore
     */
    const CLASS_NAME = 'PHPStrongV\Types\SVInt32';
    // Mirror class for SVInt
}
